MONGODB_URL="mongodb+srv://travelomedia:rcCpaizGr4WHIoqq@cluster0.pyb3awh.mongodb.net/travelo-media-DB"
TWILIO_ACCOUNT_SID="AC90fd6725180a907ac22fb24ffed348f7"
TWILIO_AUTH_TOKEN="fd4470fb84f1fb05c84d59add0e323bd"
TWILIO_PHONE_NUMBER=""
PORT=""

JWT_TOKEN_EXPIRY="300 SEC"

JWT_SECRET="C2@#l0oG56YN%ete46O67"

